<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./icomoon.css" />
    <link rel="stylesheet" href="style.css?230115-3" />
    <script src="script.js?230115-001" defer></script>
    <title>Scrap and planners</title>
  </head>
  <body>
    <header>
      <section class="topbar">
        <h1 class="title-home">Scrap and planners</h1>
        <p class="description">Planificadores y Manualidades</p>
      </section>
      <section class="navbar">
        <nav>
          <!-- <i class="icon-square-xmark"></i> -->
          <div>
            <i class="btnNavbar icon-bars"> M e n u</i>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Sobre mi</a></li>
              <li>
                <a href="#">Blog <span class="mobile-d-none">Scrapbooking</span></a>
              </li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Mi cuenta</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>

          <div>
            <a href="#"><i class="icon-shopping-cart"></i></a>
            <a href="#"><i class="icon-search"></i></a>
          </div>
        </nav>
      </section>
      <section class="hero">
        <div>
          <h2>Libretas and planners</h2>
          <hr />
          <p>Planea y organiza tu vida de emprendedor, planificando tus proyectos en corto plazo</p>
          <br />
          <a href="#" class="btn">Visita mi Tienda</a>
        </div>
      </section>
    </header>
    <main>
      <section class="shop p-2">
        <h2>Nuevos productos Digitales</h2>
        <div class="cards">
          <article class="card">
            <img src="img/product-1.webp" alt="" loading="lazy" />
            <h2>Block de pedidos para emprendedoras tema maquillaje 2023</h2>
            <div class="stars">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star-half-empty"></i>
              <i class="icon-star-o"></i>
            </div>
            <s class="price-old">$ 2.25</s>
            <h2 class="price">$ 1.25</h2>
            <a href="#" class="btn"><i class="icon-cart-plus"></i> Añadir al Carrito</a>
            <a href="#" class="btn"><i class="icon-whatsapp"></i> COMPRAR A TRAVÉS DE WHATSAPP</a>
          </article>
          <article class="card">
            <img src="img/product-1.webp" alt="" loading="lazy" />
            <h2>Block de pedidos para emprendedoras tema maquillaje 2023</h2>
            <div class="stars">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star-half-empty"></i>
              <i class="icon-star-o"></i>
            </div>
            <s class="price-old">$ 2.25</s>
            <h2 class="price">$ 1.25</h2>
            <a href="#" class="btn"><i class="icon-cart-plus"></i> Añadir al Carrito</a>
            <a href="#" class="btn"><i class="icon-whatsapp"></i> COMPRAR A TRAVÉS DE WHATSAPP</a>
          </article>
          <article class="card">
            <img src="img/product-1.webp" alt="" loading="lazy" />
            <h2>Block de pedidos para emprendedoras tema maquillaje 2023</h2>
            <div class="stars">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star-half-empty"></i>
              <i class="icon-star-o"></i>
            </div>
            <s class="price-old">$ 2.25</s>
            <h2 class="price">$ 1.25</h2>
            <a href="#" class="btn"><i class="icon-cart-plus"></i> Añadir al Carrito</a>
            <a href="#" class="btn"><i class="icon-whatsapp"></i> COMPRAR A TRAVÉS DE WHATSAPP</a>
          </article>
        </div>
      </section>
      <section class="quote">
        <div class="container">
          <i class="icon-quote-left"></i>
          <cite>
            <h2>Define el éxito en tus propios términos, alcánzalo en tus propios términos, y vive una vida que te haga sentir orgullosa.</h2>
            <br />
            <h3>Anne Sweeney</h3>
          </cite>
          <i class="icon-quote-right"></i>
        </div>
      </section>
      <section class="feedback p-2">
        <h2>Que dicen de nuestra marcas</h2>
        <div class="cards">
          <article class="card">
            <img src="https://source.unsplash.com/200x200/?face" alt="" loading="lazy" />
            <p class="content">Ha sido de mucha ayuda para mi, ya que me facilita a la hora de realizar la entrevista a mis pacientes, que no se quede ninguna información sin preguntar, el material excelente, fácil de guardar ya que entra en mi bolso, yo estoy enamorada…</p>
            <h2>Zugeith Madrid Quezada</h2>
            <h3>Psicóloga</h3>
            <p class="date">Febrero 2022</p>
            <div class="stars">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star-half-empty"></i>
              <i class="icon-star-o"></i>
            </div>
          </article>
          <article class="card">
            <img src="https://source.unsplash.com/200x200/?face" alt="" loading="lazy" />
            <p class="content">Ha sido de mucha ayuda para mi, ya que me facilita a la hora de realizar la entrevista a mis pacientes, que no se quede ninguna información sin preguntar, el material excelente, fácil de guardar ya que entra en mi bolso, yo estoy enamorada…</p>
            <h2>Zugeith Madrid Quezada</h2>
            <h3>Psicóloga</h3>
            <p class="date">Febrero 2022</p>
            <div class="stars">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star-half-empty"></i>
              <i class="icon-star-o"></i>
            </div>
          </article>
          <article class="card">
            <img src="https://source.unsplash.com/200x200/?face" alt="" loading="lazy" />
            <p class="content">Ha sido de mucha ayuda para mi, ya que me facilita a la hora de realizar la entrevista a mis pacientes, que no se quede ninguna información sin preguntar, el material excelente, fácil de guardar ya que entra en mi bolso, yo estoy enamorada…</p>
            <h2>Zugeith Madrid Quezada</h2>
            <h3>Psicóloga</h3>
            <p class="date">Febrero 2022</p>
            <div class="stars">
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star"></i>
              <i class="icon-star-half-empty"></i>
              <i class="icon-star-o"></i>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <section class="contact p-2">
        <div>
          <h2>Únete a nuestra comunidad</h2>
          <p>y crea tu misma tu propia Linea</p>
        </div>
        <a href="#" class="btn">Suscribete</a>
        <div class="social">
          <i class="icon-facebook"></i>
          <i class="icon-youtube"></i>
          <i class="icon-instagram"></i>
        </div>
      </section>
      <section class="policy p-2">
        <div class="cookies p-absolute"><i class="icon-cookie"></i></div>
        <h2>POLÍTICAS DE PRIVACIDAD</h2>
        <br />
        <h2>TÉRMINOS Y CONDICIONES</h2>
        <br />
        <p class="copyright">2023 MARKETLYN ©</p>
        <a class="whatsapp p-absolute" target="_blank" rel="noopener noreferrer" 
        href="http://wa.me/50763279553&text=Hola%20estoy%20interesado!">
          <i class="icon-whatsapp"></i>
        </a>
      </section>
    </footer>
  </body>
</html>
